<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Multi purpose logger can log to: Excel,Csv,Json and more</Description>
    <RepositoryUrl>https://github.com/danielicy/DC.Logger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Danieli Cywyak</Authors>
    <Version>1.1.0.2</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>added optional path parameter. if path is left empty file is written to base directory</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/users/danielicy/projects/3</PackageProjectUrl>   
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
